@import (reference) "../../../core/client/less/mt-var.less";

.user-cmd {
    padding: 10px 0;
    border-bottom: solid 1px #eee;
}

.mt-xxs-break-before {
    @media (max-width: @screen-xxs-max) {
        display: table-row !important;
        float: none !important;
    }
}

.user-remarks {
    textarea {
        min-height: 150px;
        resize: vertical;
    }
}

.user-history {
    height: 150px;
    overflow-y: scroll;
    p {
        margin-bottom: 0;
    }
}

.curr-score-info {
    p {
        margin-bottom: 0;
    }
    .alert {
        line-height: 1.8;
        margin: 0;
    }
    li {
        line-height: 1.8;
    }
}

.medals-user-top {
    .user-avatar {
        float: left;
        img {
            width: 60px;
            height: 60px;
        }
    }
    .user-data {
        margin-left: 70px;
        color: #999;
        text-shadow: 0 0 0.1em #000,-0 -0 0.1em #000;
        .user-name {
            margin-left: 10px;
            color: #efefef;
            text-shadow: 0 0 0.1em #000,-0 -0 0.1em #000;
            &:hover {
                color: @brand-primary;
                text-decoration: none;
            }
        }
        .user-vip, .user-level {
            margin-left: 10px;
            text-shadow: 0 0 0.1em #000,-0 -0 0.1em #000;
        }
        .user-up-down {
            font-size: 12px;
            margin-left: 10px;
            .torrent-up {
                color: #33CC00;
            }
            .torrent-down {
                color: #FF3300;
            }
            .up-data, .down-data {
                color: lighten(@gray-base, 60%);
            }
        }
        .user-medals-count {
            margin-left: 10px;
            font-size: 12px;
            .user-medal-flag {
                .medal-data {
                    color: #999;
                }
            }
        }
        .user-seeding {
            margin-left: 10px;
            font-size: 12px;
            .user-seeding-flag {
                .seeding-data {
                    font-width: 400;
                    color: #999;
                }
            }
        }
        .user-leeching {
            margin-left: 10px;
            font-size: 12px;
            .user-leeching-flag {
                .leeching-data {
                    font-width: 400;
                    color: #999;
                }
            }
        }
        .user-ratio {
            margin-left: 10px;
            font-size: 12px;
            .user-ratio-flag {
                .ratio-data {
                    font-width: 400;
                    color: #999;
                }
            }
        }
    }
    .user-medals-list {
        text-align: center;
        padding: 10px;
        border-top: solid 2px #2a2a2a;
        .medal {
            display: inline;
            .tooltip {
                .tooltip-inner {
                    text-shadow: 0 0 0.1em #000,-0 -0 0.1em #000;
                    text-align: left;
                    .tooltip-award-at {
                        color: @mt-base-color;
                    }
                }
            }
        }
    }
}
