@import (reference) "mt-var.less";

@media (max-width: @screen-xs-max) {
    .xs-hide {
        display: none !important;
    }
}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    .sm-hide {
        display: none !important;;
    }
}

@media (min-width: @screen-md) and (max-width: @screen-md-max) {
    .md-hide {
        display: none !important;;
    }
}

@media (min-width: @screen-lg) {
    .lg-hide {
        display: none !important;;
    }
}

.xxs-show .xs-show, .sm-show, .md-show, .lg-show {
    display: none !important;
}

@media (max-width: @screen-xs) {
    .xxs-show {
        display: block !important;
    }
}

@media (max-width: @screen-xs-max) {
    .xs-show {
        display: block !important;
    }
}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    .sm-show {
        display: block !important;;
    }
}

@media (min-width: @screen-md) and (max-width: @screen-md-max) {
    .md-show {
        display: block !important;;
    }
}

@media (min-width: @screen-lg) {
    .lg-show {
        display: block !important;;
    }
}
