@import (reference) "mt-var.less";

.width-50, .min-width-50, .btn-min-width-50             { min-width: 50px !important; }
.width-60, .min-width-60, .btn-min-width-60             { min-width: 60px !important; }
.width-70, .min-width-70, .btn-min-width-70             { min-width: 70px !important; }
.width-80, .min-width-80, .btn-min-width-80             { min-width: 80px !important; }
.width-90, .min-width-90, .btn-min-width-90             { min-width: 90px !important; }
.width-100, .min-width-100, .btn-min-width-100          { min-width: 100px !important; }
.width-120, .min-width-120, .btn-min-width-120          { min-width: 120px !important; }
.width-140, .min-width-140, .btn-min-width-140          { min-width: 140px !important; }
.width-150, .min-width-150, .btn-min-width-150          { min-width: 150px !important; }
.width-160, .min-width-160, .btn-min-width-160          { min-width: 160px !important; }
.width-170, .min-width-170, .btn-min-width-170          { min-width: 170px !important; }
.width-180, .min-width-180, .btn-min-width-180          { min-width: 180px !important; }
.width-190, .min-width-190, .btn-min-width-190          { min-width: 190px !important; }
.width-200, .min-width-200, .btn-min-width-200          { min-width: 200px !important; }
.width-300, .min-width-300                              { min-width: 300px !important; }
.width-400, .min-width-400                              { min-width: 400px !important; }
.width-500, .min-width-500                              { min-width: 500px !important; }

.max-width-10           { max-width: 10px !important; }
.max-width-20           { max-width: 20px !important; }
.max-width-30           { max-width: 30px !important; }
.max-width-40           { max-width: 40px !important; }
.max-width-50           { max-width: 50px !important; }
.max-width-60           { max-width: 60px !important; }
.max-width-70           { max-width: 70px !important; }
.max-width-80           { max-width: 80px !important; }
.max-width-90           { max-width: 90px !important; }
.max-width-100          { max-width: 100px !important; }
.max-width-120          { max-width: 120px !important; }
.max-width-140          { max-width: 140px !important; }
.max-width-160          { max-width: 160px !important; }
.max-width-180          { max-width: 180px !important; }
.max-width-200          { max-width: 200px !important; }
.max-width-300          { max-width: 300px !important; }
.max-width-400          { max-width: 400px !important; }
.max-width-500          { max-width: 500px !important; }

.width-50               { width: 50px !important; }
.width-60               { width: 60px !important; }
.width-70               { width: 70px !important; }
.width-80               { width: 80px !important; }
.width-90               { width: 90px !important; }
.width-100              { width: 100px !important; }
.width-120              { width: 120px !important; }
.width-140              { width: 140px !important; }
.width-150              { width: 150px !important; }
.width-160              { width: 160px !important; }
.width-170              { width: 170px !important; }
.width-180              { width: 180px !important; }
.width-190              { width: 190px !important; }
.width-200              { width: 200px !important; }
.width-300              { width: 300px !important; }
.width-400              { width: 400px !important; }
.width-500              { width: 500px !important; }

@media (min-width: @screen-xxs-min) {
    .min-xss-width-10           { min-width: 10px !important; }
    .min-xss-width-20           { min-width: 20px !important; }
    .min-xss-width-30           { min-width: 30px !important; }
    .min-xss-width-40           { min-width: 40px !important; }
    .min-xss-width-50           { min-width: 50px !important; }
    .min-xss-width-60           { min-width: 60px !important; }
    .min-xss-width-70           { min-width: 70px !important; }
    .min-xss-width-80           { min-width: 80px !important; }
    .min-xss-width-90           { min-width: 90px !important; }
    .min-xss-width-100          { min-width: 100px !important; }
    .min-xss-width-120          { min-width: 120px !important; }
    .min-xss-width-140          { min-width: 140px !important; }
    .min-xss-width-160          { min-width: 160px !important; }
    .min-xss-width-180          { min-width: 180px !important; }
    .min-xss-width-200          { min-width: 200px !important; }
    .min-xss-width-300          { min-width: 300px !important; }
    .min-xss-width-400          { min-width: 400px !important; }
    .min-xss-width-500          { min-width: 500px !important; }

    .max-xss-width-10           { max-width: 10px !important; }
    .max-xss-width-20           { max-width: 20px !important; }
    .max-xss-width-30           { max-width: 30px !important; }
    .max-xss-width-40           { max-width: 40px !important; }
    .max-xss-width-50           { max-width: 50px !important; }
    .max-xss-width-60           { max-width: 60px !important; }
    .max-xss-width-70           { max-width: 70px !important; }
    .max-xss-width-80           { max-width: 80px !important; }
    .max-xss-width-90           { max-width: 90px !important; }
    .max-xss-width-100          { max-width: 100px !important; }
    .max-xss-width-120          { max-width: 120px !important; }
    .max-xss-width-140          { max-width: 140px !important; }
    .max-xss-width-160          { max-width: 160px !important; }
    .max-xss-width-180          { max-width: 180px !important; }
    .max-xss-width-200          { max-width: 200px !important; }
    .max-xss-width-300          { max-width: 300px !important; }
    .max-xss-width-400          { max-width: 400px !important; }
    .max-xss-width-500          { max-width: 500px !important; }
}

@media (min-width: @screen-xs-min) {
    .min-xs-width-10           { min-width: 10px !important; }
    .min-xs-width-20           { min-width: 20px !important; }
    .min-xs-width-30           { min-width: 30px !important; }
    .min-xs-width-40           { min-width: 40px !important; }
    .min-xs-width-50           { min-width: 50px !important; }
    .min-xs-width-60           { min-width: 60px !important; }
    .min-xs-width-70           { min-width: 70px !important; }
    .min-xs-width-80           { min-width: 80px !important; }
    .min-xs-width-90           { min-width: 90px !important; }
    .min-xs-width-100          { min-width: 100px !important; }
    .min-xs-width-120          { min-width: 120px !important; }
    .min-xs-width-140          { min-width: 140px !important; }
    .min-xs-width-160          { min-width: 160px !important; }
    .min-xs-width-180          { min-width: 180px !important; }
    .min-xs-width-200          { min-width: 200px !important; }
    .min-xs-width-300          { min-width: 300px !important; }
    .min-xs-width-400          { min-width: 400px !important; }
    .min-xs-width-500          { min-width: 500px !important; }

    .max-xs-width-10           { max-width: 10px !important; }
    .max-xs-width-20           { max-width: 20px !important; }
    .max-xs-width-30           { max-width: 30px !important; }
    .max-xs-width-40           { max-width: 40px !important; }
    .max-xs-width-50           { max-width: 50px !important; }
    .max-xs-width-60           { max-width: 60px !important; }
    .max-xs-width-70           { max-width: 70px !important; }
    .max-xs-width-80           { max-width: 80px !important; }
    .max-xs-width-90           { max-width: 90px !important; }
    .max-xs-width-100          { max-width: 100px !important; }
    .max-xs-width-120          { max-width: 120px !important; }
    .max-xs-width-140          { max-width: 140px !important; }
    .max-xs-width-160          { max-width: 160px !important; }
    .max-xs-width-180          { max-width: 180px !important; }
    .max-xs-width-200          { max-width: 200px !important; }
    .max-xs-width-300          { max-width: 300px !important; }
    .max-xs-width-400          { max-width: 400px !important; }
    .max-xs-width-500          { max-width: 500px !important; }
}

@media (min-width: @screen-sm-min) {
    .min-xm-width-10           { min-width: 10px !important; }
    .min-xm-width-20           { min-width: 20px !important; }
    .min-xm-width-30           { min-width: 30px !important; }
    .min-xm-width-40           { min-width: 40px !important; }
    .min-xm-width-50           { min-width: 50px !important; }
    .min-xm-width-60           { min-width: 60px !important; }
    .min-xm-width-70           { min-width: 70px !important; }
    .min-xm-width-80           { min-width: 80px !important; }
    .min-xm-width-90           { min-width: 90px !important; }
    .min-xm-width-100          { min-width: 100px !important; }
    .min-xm-width-120          { min-width: 120px !important; }
    .min-xm-width-140          { min-width: 140px !important; }
    .min-xm-width-160          { min-width: 160px !important; }
    .min-xm-width-180          { min-width: 180px !important; }
    .min-xm-width-200          { min-width: 200px !important; }
    .min-xm-width-300          { min-width: 300px !important; }
    .min-xm-width-400          { min-width: 400px !important; }
    .min-xm-width-500          { min-width: 500px !important; }

    .max-xm-width-10           { max-width: 10px !important; }
    .max-xm-width-20           { max-width: 20px !important; }
    .max-xm-width-30           { max-width: 30px !important; }
    .max-xm-width-40           { max-width: 40px !important; }
    .max-xm-width-50           { max-width: 50px !important; }
    .max-xm-width-60           { max-width: 60px !important; }
    .max-xm-width-70           { max-width: 70px !important; }
    .max-xm-width-80           { max-width: 80px !important; }
    .max-xm-width-90           { max-width: 90px !important; }
    .max-xm-width-100          { max-width: 100px !important; }
    .max-xm-width-120          { max-width: 120px !important; }
    .max-xm-width-140          { max-width: 140px !important; }
    .max-xm-width-160          { max-width: 160px !important; }
    .max-xm-width-180          { max-width: 180px !important; }
    .max-xm-width-200          { max-width: 200px !important; }
    .max-xm-width-300          { max-width: 300px !important; }
    .max-xm-width-400          { max-width: 400px !important; }
    .max-xm-width-500          { max-width: 500px !important; }
}

@media (min-width: @screen-md-min) {
    .min-md-width-10           { min-width: 10px !important; }
    .min-md-width-20           { min-width: 20px !important; }
    .min-md-width-30           { min-width: 30px !important; }
    .min-md-width-40           { min-width: 40px !important; }
    .min-md-width-50           { min-width: 50px !important; }
    .min-md-width-60           { min-width: 60px !important; }
    .min-md-width-70           { min-width: 70px !important; }
    .min-md-width-80           { min-width: 80px !important; }
    .min-md-width-90           { min-width: 90px !important; }
    .min-md-width-100          { min-width: 100px !important; }
    .min-md-width-120          { min-width: 120px !important; }
    .min-md-width-140          { min-width: 140px !important; }
    .min-md-width-160          { min-width: 160px !important; }
    .min-md-width-180          { min-width: 180px !important; }
    .min-md-width-200          { min-width: 200px !important; }
    .min-md-width-300          { min-width: 300px !important; }
    .min-md-width-400          { min-width: 400px !important; }
    .min-md-width-500          { min-width: 500px !important; }

    .max-md-width-10           { max-width: 10px !important; }
    .max-md-width-20           { max-width: 20px !important; }
    .max-md-width-30           { max-width: 30px !important; }
    .max-md-width-40           { max-width: 40px !important; }
    .max-md-width-50           { max-width: 50px !important; }
    .max-md-width-60           { max-width: 60px !important; }
    .max-md-width-70           { max-width: 70px !important; }
    .max-md-width-80           { max-width: 80px !important; }
    .max-md-width-90           { max-width: 90px !important; }
    .max-md-width-100          { max-width: 100px !important; }
    .max-md-width-120          { max-width: 120px !important; }
    .max-md-width-140          { max-width: 140px !important; }
    .max-md-width-160          { max-width: 160px !important; }
    .max-md-width-180          { max-width: 180px !important; }
    .max-md-width-200          { max-width: 200px !important; }
    .max-md-width-300          { max-width: 300px !important; }
    .max-md-width-400          { max-width: 400px !important; }
    .max-md-width-500          { max-width: 500px !important; }
}

@media (min-width: @screen-lg-min) {
    .min-lg-width-10           { min-width: 10px !important; }
    .min-lg-width-20           { min-width: 20px !important; }
    .min-lg-width-30           { min-width: 30px !important; }
    .min-lg-width-40           { min-width: 40px !important; }
    .min-lg-width-50           { min-width: 50px !important; }
    .min-lg-width-60           { min-width: 60px !important; }
    .min-lg-width-70           { min-width: 70px !important; }
    .min-lg-width-80           { min-width: 80px !important; }
    .min-lg-width-90           { min-width: 90px !important; }
    .min-lg-width-100          { min-width: 100px !important; }
    .min-lg-width-120          { min-width: 120px !important; }
    .min-lg-width-140          { min-width: 140px !important; }
    .min-lg-width-160          { min-width: 160px !important; }
    .min-lg-width-180          { min-width: 180px !important; }
    .min-lg-width-200          { min-width: 200px !important; }
    .min-lg-width-300          { min-width: 300px !important; }
    .min-lg-width-400          { min-width: 400px !important; }
    .min-lg-width-500          { min-width: 500px !important; }

    .max-lg-width-10           { max-width: 10px !important; }
    .max-lg-width-20           { max-width: 20px !important; }
    .max-lg-width-30           { max-width: 30px !important; }
    .max-lg-width-40           { max-width: 40px !important; }
    .max-lg-width-50           { max-width: 50px !important; }
    .max-lg-width-60           { max-width: 60px !important; }
    .max-lg-width-70           { max-width: 70px !important; }
    .max-lg-width-80           { max-width: 80px !important; }
    .max-lg-width-90           { max-width: 90px !important; }
    .max-lg-width-100          { max-width: 100px !important; }
    .max-lg-width-120          { max-width: 120px !important; }
    .max-lg-width-140          { max-width: 140px !important; }
    .max-lg-width-160          { max-width: 160px !important; }
    .max-lg-width-180          { max-width: 180px !important; }
    .max-lg-width-200          { max-width: 200px !important; }
    .max-lg-width-300          { max-width: 300px !important; }
    .max-lg-width-400          { max-width: 400px !important; }
    .max-lg-width-500          { max-width: 500px !important; }
}
