@import (reference) "../../../core/client/less/mt-var.less";

.requests-group {
    .btn {
        text-shadow: none !important;
    }
    @media (max-width: @screen-sm-max) {
        .btn {
            min-width: 140px !important;
        }
    }
    @media (max-width: @screen-xs-max) {
        .btn {
            min-width: auto !important;
        }
    }
    @media (max-width: @screen-xs) {
        .btn {
            margin: 0 5px !important;
            border-radius: 4px !important;
            min-width: 150px !important;
        }

        .visible-xxs-block {
            margin-bottom: 10px;
        }
    }
}

.pagetop {
    .requests-btn-list {
        position: relative;
        .request-help {
            margin-left: 20px;
            color: #337ab7;
            font-size: 16px;
            cursor: pointer;
            &:hover {
                color: #fff;
            }
            @media (max-width: 560px) {
                position: absolute;
                bottom: 5px;
                right: 20px;
                cursor: pointer;
            }
        }
    }
}

.requests-desc-hide {
    display: none;
}

.requests-desc {
    position: relative;
    text-shadow: 0 0 0.1em #000, 0 0 0.1em #000;
    margin-bottom: 30px;
    padding: 0 20px 20px;
    border: solid 1px #222;
    border-radius: 5px;
    background-color: #333;
    background-color: rgba(16, 16, 16, 0.3);
    li {
        color: #aaaaaa;
        font-size: 15px;
        code {
            text-shadow: none;
        }
    }
    .fa-times {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        &:hover {
            color: @brand-danger;
        }
    }
}

.request-form {
    margin: 30px 0;
    textarea {
        resize: vertical;
        min-height: 120px;
        max-height: 300px;
    }
}

.response-list {
    table {
        margin-bottom: 0;
        tbody {
            tr {
                td {
                    padding: 15px 8px;
                }

                .td-text-overflow {
                    .text-long {
                        @media (min-width: @screen-lg-min) {
                            max-width: 480px;
                            min-width: 470px;
                        }
                        @media (max-width: @screen-md-max) {
                            max-width: 350px;
                            min-width: 340px;
                        }
                    }
                }
                &:hover {
                    .btn-response-accept {
                        display: block;
                    }
                }
            }
            + tbody {
                border-top: none;
            }
        }
    }
}

.request-list {
    h4, .h4 {
        margin: 5px 0;
        font-size: 16px;
    }
    .request-item {
        .item-desc {
            color: #888;
        }
        .item-marked-desc {
            color: #888;
            margin-top: 10px;
        }
        .text-long {
            line-height: 1.3;
        }
    }
}

.request-wrapper {
    padding: 20px 0;
    .request-avatar {
        img {
            cursor: pointer;
            float: left;
            border-radius: 3px;
            height: 60px;
            width: 60px;
        }
    }
    .request-list {
        margin-left: 80px;
        table {
            margin-bottom: 0;
            tbody {
                tr {
                    cursor: auto !important;
                    .td-text-overflow {
                        .text-long {
                            @media (min-width: @screen-lg-min) {
                                max-width: 510px;
                                min-width: 500px;
                            }
                            @media (max-width: @screen-md-max) {
                                max-width: 380px;
                                min-width: 370px;
                            }
                        }
                    }
                }
            }
        }
    }
    fieldset {
        float: left;
        margin-right: 5px;
    }
}

.add-warning {
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
}

.response-wrapper {
    margin-bottom: 30px;
    .response-list {
        .fa-accept {
            position: absolute;
            top: -10px;
            left: 300px;
            font-size: 120px;
            color: #d9534f;
            opacity: 0.5;
            overflow: hidden;
        }
        .div-overlay-accept {
            position: absolute;
            background-color: #444;
            background-color: rgba(128, 128, 128, 0.5);
            left: 95px;
            right: 15px;
            height: 130px;
            z-index: 5;
            font-size: 24px;
            font-weight: 500;
            color: #fff;
            opacity: 0.8;
            padding-top: 35px !important;
            &:hover {
                background-color: #444 !important;
                background-color: rgba(128, 128, 128, 0.5) !important;
            }
            p {
                margin-top: 15px;
            }
        }
        .btn-response-accept {
            display: none;
        }
        .accepted-item {
            background-color: lighten(@brand-success, 30%);
        }
        .response-title {
            margin: 20px 0 5px 0;
            font-size: 16px;
            font-weight: 500;
        }
    }
}

