@import (reference) "../../../core/client/less/mt-var.less";

.favorites-view-top {
    .h3, h3 {
        margin-top: 5px !important;
    }
    .favorite-title {
        color: #efefef;
        text-shadow: 0 0 0.1em #000,-0 -0 0.1em #000;
    }
    .favorite-overview {
        font-size: 16px;
        color: lighten(@gray-light, 20%);
        text-shadow: 0 0 0.1em #000,-0 -0 0.1em #000;
    }
    .favorite-rss-url {
        padding-left: 35px;
        color: @mt-base-color;
        text-shadow: 0 0 0.1em #000,-0 -0 0.1em #000;
        word-break: break-all;
        .fa {
            margin-right: 8px;
        }
    }
}