@import (reference) "../../../core/client/less/mt-var.less";

.templates-footer {
    font-size: 12px !important;
    table {
        thead {
            display: none;
        }
    }
}

.templates-content {
    table {
        font-size: 12px !important;
    }
}

.manual-line-height {
    line-height: 1.7;
}


.table-black-list {
    table {
        margin-bottom: 0 !important;
    }
}

.black-list {
    .black-item {
    }
}

.oper-list {
    margin-bottom: 30px;
    .oper-item {
        cursor: pointer;
        position: relative;
        margin: 10px 0;
        overflow: hidden;

        &.is-admin {
            //background-color: #ccc;
        }
        .oper-avatar {
            img {
                cursor: pointer;
                float: left;
                margin-right: 10px;
                border-radius: 3px;
                height: 80px;
                width: 80px;
            }
        }
        .oper-info {
            margin-top: 2px;
            color: #666;
            .oper-name, oper-msg {
                font-size: 18px;
                font-weight: 500;
            }
        }
    }
}

.maker-group-list {
    .group-item {
        cursor: pointer;
        position: relative;
        border: solid 1px #1a1a1a;
        border-radius: 4px;
        background-color: #2a2a2a;
        padding: 10px 0 15px 0;
        margin: 0 0 20px;
        overflow: hidden;

        .fa-5x {
            font-size: 10em;
            color: #888;
        }
        span {
            color: #999;
            position: relative;
            z-index: 100;
        }
        .h3 {
            color: #ddd;
            position: relative;
            z-index: 100;
        }

        &:hover {
            .group-data {
                .fa {
                    color: @mt-base-color !important;
                }
            }
            .h3, .h5, div, span {
                color: #fff;
            }
            .group-icon {
                opacity: 0.3;
            }
        }
    }

    .group-icon {
        position: absolute;
        top: 2px;
        right: -55px;
        opacity: 0.5;
    }
}

.maker-side-overlay {
    top: 50px !important;
    width: 450px;
    .maker-popup {
        background-color: #fdfdfd;
        width: 100%;
        height: ~"calc(100% - 50px)";
        overflow: auto;
        padding: 30px 10px;
        .maker-form {
            margin-top: 20px;
            input {
                width: 100%;
            }
            textarea {
                resize: vertical;
                width: 100%;
                min-height: 200px;
            }
        }
    }
    .bottom-control {
        background-color: #fdfdfd;
        border-top: solid 1px #e6e6e6;
        width: 100%;
        height: 50px;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 8px 10px;
    }
}

.maker-view-top {
    .item-name {
        text-shadow: 0 0 0.1em #000,-0 -0 0.1em #000;
    }
    .item-desc {
        font-size: 16px;
        color: lighten(@gray-light, 20%);
        text-shadow: 0 0 0.1em #000,-0 -0 0.1em #000;
    }
    .item-data {
        .data-founder {
            color: @gray-light;
        }
        .fa {
            color: @mt-base-color !important;
        }
    }
    .maker-rating {
        @media (max-width: @screen-xs-max) {
            text-align: left !important;
        }
        span {
            &:focus {
                outline: 0;
            }
        }
        .fa {
            font-size: 14px;
        }
        .fa-star, .fa-star-o {
            color: @mt-base-color;
            cursor: pointer;
        }
    }
    .maker-avatar {
        img {
            cursor: pointer;
            border-radius: 3px;
            height: 24px;
            width: 24px;
        }
    }
    .maker-members {
        .fa-minus-square {
            cursor: pointer;
            color: #888;
            &:hover {
                color: #fff;
            }
        }
    }
    .maker-button {
        @media (max-width: @screen-xs-max) {
            text-align: center !important;
        }
    }
}

.add-member-popover {
    max-width: 250px;
    max-height: 150px;
    width: 250px;
    height: auto;
}

